INSERT INTO `country` (`alpha2code`, `alpha3code`, `country_name`, `domain`, `numeric_code`, `official_state_name`) VALUES ( 'US', 'USA', 'Estados Unidos de America', 'cidenet.com.us', '840', 'The United States of America');
INSERT INTO `country` (`alpha2code`, `alpha3code`, `country_name`, `domain`, `numeric_code`, `official_state_name`) VALUES ( 'CO', 'COL', 'Colombia', 'cidenet.com.co', '170', 'Republica de Colombia');

INSERT INTO `employee` (`correo_electronico`, `numero_identificacion`, `primer_apellido`, `primer_nombre`, `segundo_apellido`, `segundo_nombre`, `tipo_identificacion`, `pais_empleo_id`) VALUES ('luis.romero@cidenet.com.co', '1082994898', 'Romero', 'Luis', 'Castro', 'Eduardo', NULL, '2')